{
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "target": "ES5",
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ]
  }
}
